<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Love for Tashnuva</title>

<!-- css start -->
	<style>
		body{
			transition: 1s;
			width: 100%;
			height: 100vh;
		}
	</style>


</head>
<body>
	<!-- <h1>Background change by js</h1> -->


<!-- jquery cdn -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	
	<script>
		var body = $("body");

		var color = [
			't (1).jpg',
			't (2).jpg',
			't (3).jpg',
			't (4).jpg',
			't (5).jpg',
			't (6).jpg',
			't (7).jpg',
			't (8).jpg',
			't (9).jpg',
			't (10).jpg',
			't (11).jpg',
			't (12).jpg',
			't (13).jpg'
			
		];


		var i = 0;
		
		function amaderFunction(){
			body.css('background-image', 'url("'+color[i]+'")');
			i++;
			if(i>=13){
				i = 0;
			}
		}

		setInterval(amaderFunction,1500);

	</script>


</body>
</html>